<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Battambang&family=Julee&family=Shantell+Sans&family=Zeyada&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Battambang&family=Julee&family=Noto+Sans+Khmer&family=Shantell+Sans&family=Zeyada&display=swap');
    .container {
        width: 800px;
        height: 700px;
        background-color: rgb(235, 223, 223);
        margin: auto;
        border: 5px solid black;
    }
    
    #img,
    #title,
    #date,
    #time {
        text-align: center;
    }
    
    #title {
        font-size: 30px;
        font-family: 'Julee', cursive;
    }
    
    #time {
        font-size: 50px;
        font-family: 'Times New Roman', Times, serif;
        padding: 50px;
        font-family: 'Noto Sans Khmer', sans-serif;
        color: coral;
    }
</style>

<body>
    <div class="container">
        <div id="img">
            <img src="https://em-content.zobj.net/thumbs/240/facebook/327/three-oclock_1f552.png" alt="">
        </div>
        <div id="title">
            <h1>Khmer Past Time</h1>
        </div>
        <div id="date">
            <input type="datetime-local">
        </div>
        <div id="time">១ម៉ោងមុន</div>
    </div>
</body>

</html>